# jimsproxy

./: .gitignore  MOVEMENT_SYNTH_PATTERN.md  PTR-Test-Plan.html  README.md  RESEARCH.md
Addons/JimsPlus/: Core.lua  JimsPlus.toc  MoonkinSound.lua  Options.lua  TooltipFix.lua
Addons/JimsPlus/castbars/: CastBars.lua  Data.lua  Frames.lua
Framework/IO/: ByteBuffer.cs
Framework/Logging/: Log.cs
HermesProxy/: GlobalSessionData.cs  HermesProxy.config  HermesProxy.csproj  Server.cs  VersionChecker.cs
HermesProxy.Tests/World/: TalentRankInjectionTests.cs
HermesProxy/Auth/: AuthClient.cs
HermesProxy/CSV/: AuraDurations1.csv  TalentSpellRanks.csv
HermesProxy/CSV/Hotfix/: ItemSparse1.csv
HermesProxy/Configuration/: Settings.cs
HermesProxy/World/: GameData.cs  HighGuid.cs  LanguageScrambler.cs  ThreatModules.cs  ThreatTracker.cs  WowGuid128.cs
HermesProxy/World/Client/: WorldClient.cs
HermesProxy/World/Client/PacketHandlers/: CharacterHandler.cs  ChatHandler.cs  CombatHandler.cs  LootHandler.cs  MovementHandler.cs  NPCHandler.cs  QueryHandler.cs  QuestHandler.cs  SpellHandler.cs  UpdateHandler.cs
HermesProxy/World/Enums/: ObjectType.cs  SpellDefines.cs
HermesProxy/World/Server/: AccountDataManager.cs  WorldSocket.cs
HermesProxy/World/Server/PacketHandlers/: AuctionHandler.cs  CharacterHandler.cs  ChatHandler.cs  NPCHandler.cs  PetHandler.cs  QuestHandler.cs  SpellHandler.cs
HermesProxy/World/Server/Packets/: AuthenticationPackets.cs  PetPackets.cs  SystemPackets.cs
